<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table align='center' border='1' cellspacing='0'>>
    <tr>
        <td>userid</td>
        <td>username</td>
        <td>age</td>
        <td>password</td>
    </tr>
    <tbody>
    <!--/*@thymesVar id="user" type=""*/-->
    <tr th:each="user:${user}">

        <td th:text="${user.userid}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.age}"</td>
        <!--/*@thymesVar id="getPassword" type=""*/-->
        <td th:text="${user.password}"></td>
    </tr>
    </tbody>
    
</table>
</body>
</html>