
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javawebdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kongling279

spring.main.allow-circular-references=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.robot1.equipment.model

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.configuration.map-underscore-to-camel-case=true

server.port=8000

image.folder.path=D:/desk/yolov8/runs/detect/predict/


